# nova-platform

./: .gitignore  README.md
services/platform-api/: .env.example  README.md  pom.xml
services/platform-api/src/main/java/ai/nova/platform/: PlatformApiApplication.java
services/platform-api/src/main/java/ai/nova/platform/auth/: AuthController.java  AuthDtos.java  AuthService.java  AuthenticationFailedException.java  RefreshToken.java  RefreshTokenRepository.java
services/platform-api/src/main/java/ai/nova/platform/llm/: LocalLlmAiModelProvider.java
services/platform-api/src/main/java/ai/nova/platform/organization/: Organization.java  OrganizationController.java  OrganizationDtos.java  OrganizationRepository.java  OrganizationService.java
services/platform-api/src/main/java/ai/nova/platform/permission/: Permission.java  PermissionRepository.java
services/platform-api/src/main/java/ai/nova/platform/project/: Project.java  ProjectController.java  ProjectDtos.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java  ProjectVisibility.java
services/platform-api/src/main/java/ai/nova/platform/role/: Role.java  RoleRepository.java
services/platform-api/src/main/java/ai/nova/platform/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
services/platform-api/src/main/java/ai/nova/platform/user/: UserAccount.java  UserAccountRepository.java
services/platform-api/src/main/java/ai/nova/platform/web/: HealthController.java
services/platform-api/src/main/java/db/migration/: V51__AuditDatabaseImmutability.java  V51__audit_database_immutability.java  V53__deployment_execution_concurrency.java
services/platform-api/src/main/resources/: application.yml
services/platform-api/src/main/resources/db/migration/: V10__agent_executions.sql  V11__execution_permissions_seed.sql  V12__conversations.sql  V13__conversation_permissions_seed.sql  V14__tool_registry.sql  V15__tool_permissions_seed.sql  V16__knowledge_base.sql  V17__knowledge_embeddings.sql  V18__knowledge_permissions_seed.sql  V19__execution_knowledge_snapshot.sql  V1__auth_foundation.sql  V20__ai_model_gateway.sql  V21__model_routing_and_usage.sql  V22__model_gateway_permissions.sql  V23__provider_secret_vault.sql  V24__provider_connection_metadata.sql  V25__provider_secret_permissions.sql  V26__model_catalog.sql  V27__model_capabilities_and_aliases.sql  V28__model_catalog_permissions.sql  V29__agent_orchestration_runs.sql  V2__auth_seed.sql  V30__agent_orchestration_tasks.sql  V31__agent_orchestration_dependencies_attempts_events.sql  V32__agent_orchestration_permissions.sql  V33__agent_orchestration_concurrency_safety.sql  V34__planner_templates.sql  V35__generated_artifacts.sql  V36__review_findings.sql  V37__testing_results.sql  V38__patch_results.sql  V39__git_operations.sql  V3__organizations_projects.sql  V40__pull_request_operations.sql  V41__ci_observation.sql  V42__repair_agent.sql  V43__approval_gate.sql  V44__merge_agent.sql  V45__release_manager.sql  V46__deployment_observation.sql  (+17 more)
services/platform-api/src/main/resources/db/scripts/: V51__audit_database_immutability.sql
services/platform-api/src/test/java/ai/nova/platform/: PlatformApiApplicationTests.java
services/platform-api/src/test/java/ai/nova/platform/agent/: AgentControllerTest.java  AgentRepositoryTest.java
services/platform-api/src/test/java/ai/nova/platform/approval/: ApprovalControllerTest.java  ApprovalEvidenceCollectorTest.java  ApprovalFailurePersistenceTest.java  ApprovalFingerprintTest.java  ApprovalGateDisabledTest.java  ApprovalGateServiceTest.java  ApprovalHumanActionTest.java  ApprovalIdempotencyTest.java  ApprovalOrganizationIsolationTest.java  ApprovalPolicyEvaluatorTest.java  ApprovalPolicyVersioningTest.java  ApprovalProjectIsolationTest.java  ApprovalRuleTest.java  ApprovalSecurityTest.java  ApprovalStaleDecisionTest.java  ApprovalStorageTest.java
services/platform-api/src/test/java/ai/nova/platform/audit/: AuditControllerTest.java  AuditCorrelationTest.java  AuditDatabaseImmutabilityTest.java  AuditFingerprintServiceTest.java  AuditImmutabilityTest.java  AuditSearchTest.java  AuditSecurityTest.java  AuditServiceTest.java  AuditStorageTest.java  AuditSubsystemCoverageTest.java
services/platform-api/src/test/java/ai/nova/platform/auth/: AuthSecurityTest.java
services/platform-api/src/test/java/ai/nova/platform/ci/: CiControllerTest.java  CiHealthAggregatorTest.java  CiObservationAgentServiceTest.java  CiSecurityTest.java  CiStorageTest.java  GitHubActionsProviderTest.java  WorkflowParserTest.java
services/platform-api/src/test/java/ai/nova/platform/coding/: ArtifactStorageTest.java  CodingAgentServiceTest.java  CodingControllerTest.java  CodingPromptBuilderTest.java  CodingValidationTest.java
services/platform-api/src/test/java/ai/nova/platform/collaboration/: CollaborationConcurrencyTest.java  CollaborationConflictTest.java  CollaborationControllerTest.java  CollaborationCoordinatorTest.java  CollaborationMessageLimitTest.java  CollaborationPermissionTest.java  (+5 more)
services/platform-api/src/test/resources/: application.yml
(+1859 files in other folders)
